======================
==== docker-hbase ====
======================
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
  <property>
    <name>hbase.cluster.distributed</name>
    <value>true</value>
  </property>
  <property>
    <name>hbase.rootdir</name>
    <value>/hbase-data</value>
  </property>
  <property>
    <name>hbase.zookeeper.quorum</name>
    <value>myhbase:2181</value>
  </property>
</configuration>

======================
==== master-hbase ====
======================
<configuration>
    <property>
        <name>hbase.rootdir</name>
        <value>hdfs://master:9000/hbase</value>
    </property>

    <property>
        <name>hbase.cluster.distributed</name>
        <value>true</value>
    </property>

    <property>
        <name>hbase.zookeeper.property.clientPort</name>
        <value>2181</value>
    </property>

    <property>
        <name>hbase.zookeeper.quorum</name>
        <value>master,node1,node2</value>
    </property>

    <property>
        <name>hbase.zookeeper.property.dataDir</name>
        <value>/opt/SoftWare/zookeeper-3.4.14/zkdatas</value>
    </property>

    <!-- HMaster.... -->
    <property>
        <name>hbase.master.info.bindAddress</name>
        <value>master</value>
        <description>HBase Master Web UI0.0.0.0</description>
    </property>

    <property>
        <name>hbase.master.info.port</name>
        <value>16010</value>
        <description>HBase Master Web UIWeb UI</description>
    </property>
    <!-- HRegionServer.... -->

    <property>
        <name>hbase.regionserver.port</name><value>16020</value>
        <description>The port the HBase RegionServer binds to.</description>
    </property>

    <property>
        <name>hbase.regionserver.info.port</name>
        <value>16030</value>
        <description>The port for the HBase RegionServer web UI</description>
    </property>

    <property>
        <name>hbase.regionserver.info.bindAddress</name>
        <!--下面这项需要在node1节点上改为node1 -->
        <value>master</value>
        <description>The address for the HBase RegionServer web UI</description>
    </property>
    <property>
        <name>hbase.master.maxclockskew</name>
        <value>18000</value>
        <description>Time difference of regionserver from master</description>
    </property>
</configuration>

=============
==== web ====
=============
http://c.biancheng.net/view/6522.html


=================
==== profile ====
=================
export JAVA_HOME=/opt/SoftWare/jdk1.8
export JRE_HOME=/opt/SoftWare/jdk1.8/jre
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
export JAVA_HOME JRE_HOME PATH CLASSPATH
export HADOOP_HOME=/opt/SoftWare/hadoop-2.8.5
export ZOOKEEPER_HOME=/opt/SoftWare/zookeeper-3.4.14
export HBASE_HOME=/opt/SoftWare/hbase-1.4
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$ZOOKEEPER_HOME/bin:$HBASE_HOME/bin